[build-system]
requires = ["maturin>=1.2.3"]
build-backend = "maturin"

[project]
name = "kannolo"
version = "0.3.1"
description = "Python interface for the kANNolo library"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Rust",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
    "License :: OSI Approved :: MIT License",

]
readme = "README.md"
license = {text = "MIT"}
authors = [
    { name = "Silvio Martinico", email = "silvio.martinico@phd.unipi.it"},
    { name = "Leonardo Delfino", email = "l.delfino1@studenti.unipi.it"},
    { name = "Domenico Erriquez", email = "d.erriquez1@studenti.unipi.it"},
    { name = "Cosimo Rulli", email = "cosimo.rulli@isti.cnr.it"},
    { name = "Franco Maria Nardini", email = "francomaria.nardini@isti.cnr.it" },
    { name = "Rossano Venturini", email = "rossano.venturini@unipi.it"},
]
keywords = ["Approximate Nearest Neighbors", "Similarity Search", "indexing", "Rust"]


dependencies = [
    "numpy",
]