name =          "sparse_hnsw_rerank_two_levels"
title =         "Rerank on LoTTE pooled with two-levels quantization encoded multivector"
description =   "Two-stage search: sparse HNSW + two-levels quantization encoded multivector reranking on LoTTE pooled"
dataset =       "LoTTE pooled"
build-command = "./target/release/hnsw_build"
query-command = "./target/release/hnsw_rerank_search"
graph-type = "variable"

[settings]
k =             10
n-runs =        1
NUMA =        "numactl --physcpubind='0-15' --localalloc"
build =         false
metric =        "Success@5"

[folder]
data =          "" # Path to sparse dataset for first-stage (e.g., lotte_pooled_cocondenser folder)
index =         "" # Folder containing the kANNolo graph index
qrels_path =    "" # Path to qrels file (e.g., lotte_pooled_qas.search.tsv)
experiment =    "."

[filename]
dataset =       "" 
queries =       "queries.bin"
groundtruth =   "groundtruth.tsv"
doc_ids =       "doc_ids.npy"
query_ids =     "queries_ids.npy"
index =         "" # Graph index filename (e.g., "index_lotte_cocondenser", parameters will be added automatically)

[indexing_parameters]
m =            32
efc =          1500
metric =       "ip"

[reranking]
multivec_data_dir = "" # Path to compressed multivector data (e.g., lotte_pooled_mopq32 folder)
k_candidates =       25
multivec_type =      "two_levels"
vector_dim =        128
pq_m =             16   # Should match dataset: 32 for mopq32
alpha =            0.1  # Optional: pruning parameter (filters candidates below threshold)
beta =             2   # Optional: early exit parameter (stops after beta consecutive stalls)

[query]
    [query.efs_10]
    ef-search =      10
    [query.efs_20]
    ef-search =      20
    [query.efs_30]
    ef-search =      30
    [query.efs_50]
    ef-search =      50
    [query.efs_70]
    ef-search =      70
    [query.efs_90]
    ef-search =      90
    [query.efs_100]
    ef-search =      100
    [query.efs_125]
    ef-search =      125
    [query.efs_150]
    ef-search =      150
    [query.efs_200]
    ef-search =      200
    [query.efs_300]
    ef-search =      300
    [query.efs_400]
    ef-search =      400
    [query.efs_600]
    ef-search =      600
    [query.efs_800]
    ef-search =      800
