name =          "seismic_rerank_two_levels_lotte"
title =         "Seismic Rerank on LoTTE pooled with two-levels quantization encoded multivector"
description =   "Rerank from TSV file: two-levels quantization encoded multivector reranking on LoTTE pooled"
dataset =       "LoTTE pooled"
build-command = ""
query-command = "./target/release/rerank_from_file"

[settings]
k =             10
n-runs =        1
NUMA =        "numactl --physcpubind='0-15' --localalloc"
build =         false
metric =        "Success@5"

[folder]
data =          "" # Path to first-stage sparse data (e.g., downloaded inferenceless dataset folder)
qrels_path =    "" # Path to qrels file (e.g., lotte_pooled_qas.search.tsv from CoCondenser dataset)
experiment =    "."

[filename]
dataset =       ""
queries =       ""
groundtruth =   "groundtruth.tsv"
doc_ids =       "doc_ids.npy"
query_ids =     "queries_ids.npy"
candidates_tsv = "" # Path to SEISMIC candidates TSV (from seismic_extract_best_results.py output)

[indexing_parameters]
m =            32
efc =          1500
metric =       "ip"

[reranking]
multivec_data_dir = "" # Path to compressed multivector data (e.g., lotte_pooled_mopq32 dataset folder)
k_candidates =       20
multivec_type =      "two_levels"
vector_dim =        128
pq_m =              32  # Can be 16 or 32
first_stage_time_us = 0  # From report_best.tsv after running SEISMIC (set to 0 if unknown)
alpha =            0.1  # Optional: pruning parameter (filters candidates below threshold)
beta =             2   # Optional: early exit parameter (stops after beta consecutive stalls)

[query]
    [query.default]
    # No ef-search needed for rerank_from_file
