name =          "seismic_rerank_two_levels_msmarco"
title =         "Seismic Rerank on MS-MARCOv1 with two-levels quantization encoded multivector"
description =   "Rerank from TSV file: two-levels quantization encoded multivector reranking on MS-MARCOv1"
dataset =       "MS-MARCOv1"
build-command = ""
query-command = "./target/release/rerank_from_file"

[settings]
k =             10
n-runs =        1
NUMA =        "numactl --physcpubind='0-15' --localalloc"
build =         false
metric =        "RR@10"

[folder]
data =          "" # Path to first-stage sparse data (e.g., downloaded inferenceless dataset folder)
qrels_path =    "" # Path to qrels file (e.g., qrels.dev.small.tsv from CoCondenser dataset)
experiment =    "."

[filename]
dataset =       ""
queries =       ""
groundtruth =   "groundtruth.tsv"
doc_ids =       "doc_ids.npy"
query_ids =     "queries_ids.npy"
candidates_tsv = "" # Path to SEISMIC candidates TSV (from seismic_extract_best_results.py output)

[indexing_parameters]
m =            32
efc =          2000
metric =       "ip"

[reranking]
multivec_data_dir = "" # Path to compressed multivector data (e.g., ms_marco_jmpq32 or ms_marco_mopq32 folder)
k_candidates =       20
multivec_type =      "two_levels"
vector_dim =        128
pq_m =              32  # Should match dataset: 16 for jmpq16, 32 for jmpq32/mopq32
first_stage_time_us = 0  # From report_best.tsv after running SEISMIC (set to 0 if unknown)
alpha =            0.1  # Optional: pruning parameter (filters candidates below threshold)
beta =             2   # Optional: early exit parameter (stops after beta consecutive stalls)

[query]
    [query.default]
    # No ef-search needed for rerank_from_file
