name =          "sparse_hnsw_search"
title =         "Search sparse HNSWM on MSMARCO"
description =   "Search sparse HNSWM on MSMARCO with memory budget 1.5"
dataset =       "Splade cocondenser on MS-MARCO"
# compile-command = "cargo build" # Compile in debug mode? default is release mode
build-command = "./target/release/hnsw_build"  # Unified build binary
query-command = "./target/release/hnsw_search" # Unified search binary
vector-type = "sparse"   # Vector type: "dense" or "sparse"
precision = "f16"        # Precision: "f32" for full-precision, "f16" for half-precision (Note: sparse only supports f16)
quantizer = "plain"      # Quantizer: "plain" for no compression, "pq" for Product Quantization (dense only)
graph-type = "fixed-degree"  # Graph type: "standard" or "fixed-degree"

[settings]
k =             10
n-runs =        1       # Number of runs. PLEASE think carefully how increasing 
                        # this may influence your query time
NUMA =        "numactl --physcpubind='0-15' --localalloc"    # Is the machine NUMA and need to prepend "numactl --physcpubind='0-15' --localalloc" to query command? Otherwise comment this!
build =         false   # Need to build the index or the index is already built?
metric =        "RR@10" # ir_measures metric (e.g. RR)

[folder] 
data =          "~/knn_datasets/sparse_datasets/msmarco_v1_passage/cocondenser/data" # data base path
index =         "" # index input path
qrels_path =    "~/knn_datasets/sparse_datasets/msmarco_v1_passage/qrels.dev.small.tsv" 
experiment =    "."     # stdout and stderr here of running the experiment is saved here. in a specific subfolder for the current execution

[filename]
dataset =       "documents.bin"
queries =       "queries.bin" # queries input file
groundtruth =   "groundtruth.tsv" # ground truth input file
doc_ids =       "doc_ids.npy"
query_ids =     "queries_ids.npy"
index =         "" # index input file name

[indexing_parameters]
m =            32
efc =          2000
metric =       "ip" # distance/similarity metric of the index, either "l2" or "ip"

[query]
    [query.efs_10]
    ef-search =      10
    [query.efs_20]
    ef-search =      20
    [query.efs_40]
    ef-search =      40
    [query.efs_50]
    ef-search =      50
    [query.efs_60]
    ef-search =      60
    [query.efs_70]
    ef-search =      70
    [query.efs_80]
    ef-search =      80
    [query.efs_90]
    ef-search =      90
    [query.efs_100]
    ef-search =      100
    [query.efs_115]
    ef-search =      115
    [query.efs_120]
    ef-search =      120
    [query.efs_125]
    ef-search =      125
    [query.efs_130]
    ef-search =      130
    [query.efs_150]
    ef-search =      150
    [query.efs_175]
    ef-search =      175
    [query.efs_200]
    ef-search =      200
    [query.efs_250]
    ef-search =      250
    [query.efs_300]
    ef-search =      300
    [query.efs_350]
    ef-search =      350
    [query.efs_400]
    ef-search =      400
    [query.efs_600]
    ef-search =      600
    [query.efs_800]
    ef-search =      800
    [query.efs_1000]
    ef-search =      1000
    [query.efs_1500]
    ef-search =      1500